{
  "name": "todo",
  "version": "1.0.0",
  "description": "Application to create todo list",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "lint": "eslint --ignore-pattern **/test/** ."
  },
  "repository": {
    "type": "git",
    "url": "\t\t"
  },
  "author": "Mohan Padmini Ramesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "jest": "^24.9.0",
    "nodemon": "^1.18.11"
  }
}
